<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_toolbar"
        style="?android:actionBarStyle"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/app_name"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="phone number"
            android:background="@drawable/et_background"
            android:padding="10dp"
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/amount"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="amount"
            android:background="@drawable/et_background"
            android:padding="10dp"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/pay"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/b_background"
            android:text="PAY"

            android:textSize="14sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>